{
  "name": "razam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint . --ext .js,.vue"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^9.2.1",
    "@nuxtjs/seo": "^3.0.3",
    "@vueuse/core": "^12.8.2",
    "animate.css": "^4.1.1",
    "gsap": "^3.12.7",
    "libphonenumber-js": "^1.12.7",
    "lodash": "^4.17.21",
    "nuxt": "^3.16.2",
    "nuxt-lazy-load": "^3.0.5",
    "swiper": "^11.1.15",
    "vue-i18n": "^11.0.0",
    "vue3-touch-events": "^5.0.13",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^8.7.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "globals": "^16.0.0",
    "prettier": "^2.4.1",
    "sass": "1.77.6",
    "sass-loader": "^12.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
